{
  "name": "ilumina-gulp-templates",
  "version": "1.0.0",
  "description": "gulp task for templates",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.1",
    "npm": ">=2.14.7"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^1.1.0",
    "yargs": "^3.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josjac/ilumina-gulp-templates.git"
  },
  "keywords": [
    "gulp",
    "task",
    "sprites"
  ],
  "author": "JOZ <josalfredyon@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/josjac/ilumina-gulp-templates/issues"
  },
  "homepage": "https://github.com/josjac/ilumina-gulp-templates#readme"
}
